driver=webdriver.chrome.driver
driverPath=chromedriver.exe
ecWebSite=https://electoralsearch.in
ecWebSiteOrgn=https://electoralsearch.in/Home/searchVoter?epic_no=
ecWebSiteMidUrl=&page_no=1&results_per_page=10&reureureired=ca3ac2c8-4676-48eb-9129-4cdce3adf6ea&search_type=epic&txtCaptcha=

#csv
#csvHeader=pcName,stCode,psLatLong1Coordinate,gender,rlnNameV2,rlnNameV1,rlnNameV3,nameV1,epicNo,acName,nameV2,nameV3,pcNo,lastUpdate,id,distNo,psNo,psName,psNameV1,stName,distName,rlnType,pcNameV1,partNameV1,acNameV1,partNo,distNameV1,psLatLong0Coordinate,version,name,sectionNo,acNo,slnoInpart,rlnName,age,partName


csvHeader=id,sectionNo,slnoInpart,stCode,stName,distNo,distName,distNameV1,pcNo,pcName,pcNameV1,acNo,acName,acNameV1,partNo,partName,partNameV1,epicNo,name,nameV1,nameV2,nameV3,gender,age,rlnName,rlnType,rlnNameV1,rlnNameV2,rlnNameV3,psNo,psName,psNameV1,psLatLong1Coordinate,psLatLong0Coordinate,lastUpdate,version,additionalProperties



##input/output##
non_filter_input=input/non_filter_input.txt
filter_input=input/filter_input.txt
out_data=output/data_out.csv
fail_id_list=output/fail_id_list.txt
captcha_file=captcha/captcha.txt